
 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 1, 85);
        }

        .head2 {
            text-align: center;
        }



        .arenaout {
            width: 40%;
            margin: auto;
            display: grid;
            border-radius: 5%;
            grid-template-columns: 30% 1fr;
            background-color: rgb(230, 230, 230);
            gap: 8px;
        }

        .arenaout p {
            font-size: 12px;
            color: rgb(94, 93, 93);
        }

        .arenaout h4 {
            font-size: 15px;
            font-weight: 400;
            color: rgb(0, 0, 0);
        }

        .arenaout img {
            border-radius: 3%;
            width: 100%;
            height: 100%;
        }

        #arenoutmain {
            display: flex;
            flex-direction: column;
            /* column-gap: 8px; */
            row-gap: 8px;
        }

        .liveStream {
            text-align: center;
            margin-top: 50px;
        }

        .Livepara {
            text-align: center;
            font-size: 12px;
            margin-top: 20px;
            color: rgb(165, 165, 165);
        }

        .grandfinale {
            margin: auto;
            width: 50%;
        }

        .grandfinale img {
            width: 100%;
        }

        .first_para {
            font-size: 12px;
            color: rgb(138, 138, 138);
            margin-top: 50px;
        }

        .secondhead {
            text-align: center;
            margin-top: 10%;
            margin-bottom: 5%;
        }

        .slideBoxes {
            display: flex;
            border-radius: 5px;
            flex-direction: column;
            text-align: center;
            width: 180px;
            height: 200px;
            background-color: rgb(255, 225, 250);
        }

        .slideBoxes img {
            width: 70%;
            margin-top: 5px;
        }

        .slideBoxes h4 {
            font-size: 13px;
            margin: 0px
        }

        .slideBoxes h2 {
            margin: 0px;
            font-size: 20px;
            color: red;
        }

        .slideBoxes p {
            font-size: 12px;
            margin: 0px;
            margin-top: 3px;
            margin-bottom: 5px;
        }

        .scrollmenu {
            width: 50%;
            margin: auto;
            overflow:hidden;
            white-space: nowrap;
        }

        .scrollmenu:hover{
            overflow-x: scroll;
        }
        .scrollmenu div {
            display: inline-block;
            text-align: center;
            padding: 8px;
            margin: 6px;
        }

        .scrollmenu div:hover {
            background-color: rgb(250, 159, 159);

        }

        .insideyoutube {
            width: 230px;
            display: grid;
            grid-template-columns: 20% 70%;

        }

        .insideyoutube img {
            width: 100%;
        }

        .insideyoutube h6 {
            font-size: 10px;
            margin: 0px;
            text-align: left;
        }

        .insideyoutube p {
            font-size: 8px;
            margin: 0px;
            text-align: left;
        }

        #youtubeslide {
            width: 50%;
            margin: auto;
            overflow: hidden;
            white-space: nowrap;
        }
        #youtubeslide:hover{
            overflow-x: scroll;
        }

        #youtubeslide div {
            display: inline-block;
            text-align: center;
            padding: 8px;
            margin: 6px;
        }

        .testi {
            text-align: center;
            margin-top: 6%;
            margin-bottom: 4%;
        }

        #blue_boxes {
            display: grid;
            border-radius: 9px;
            width: 240px;
            grid-template-columns: 1fr;
            background-color: rgb(40, 0, 48);
        }

        #blue_boxes span {
            margin: auto;
            width: 180px;
            height: 200px;
            background-color: rgb(0, 0, 73);
            padding: 4%;

            margin-bottom: 20px;
        }

        #blue_boxes h3 {
            color: rgb(0, 255, 110);
            margin: 0px;
            font-size: 15px;
        }

        #blue_boxes p {
            font-size: 13px;
            color: white;
        }

        #blue_boxes img {
            /* padding: 0px; */
            width: 40%;
            position: relative;
            left: 120px;
            top: 30px;
        }

        #blue_boxhead {
            display: flex;
            flex-direction: row;
            width: 60%;
            margin: auto;
            gap: 10px;
        }

        #blue_boxhead div:hover {
            width: 290px;
            background-color: red;
        }

        #bodybody {
            width: 98%;
            margin: auto;
            background-color: white;
        }

        .accordion {
            background-color: rgb(255, 221, 212);
            margin: 5px;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
            border-radius: 4px;
        }

        .accordion:after {
            content: '\02795';
            font-size: 10px;
            color: #777;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2796";
        }

        .active,
        .accordion:hover {
            background-color: rgb(255, 205, 251);
        }

        .panel {
            padding: 0 18px;
            display: none;
            background-color: rgb(240, 240, 240);
            overflow: hidden;
        }

        .panel p {
            font-size: 13px;
            color: rgb(116, 116, 116);
        }

        #bodyboby {
            width: 50%;
            margin: auto;
            margin-top: 4%;
            margin-bottom: 20px;
        }

        #gaming_body {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            color: white;
            margin: auto;
            width: 50%;
            text-align: center;
            padding: 4%;
            margin-bottom: 10%;
        }

        #gaming_body div {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        #gaming_body img {
            width: 60%;
            margin: auto;
        }

        #gaming_body h4 {
            margin: 0px;
        }

        #gaming_body p {
            margin: 0px;
            color: rgb(255, 255, 255);
        }

        #viratimg {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        #viratimg img {
            width: 100%;
            height: 500px;
            left: 0px;
            right: 0px;
            position: absolute;
            /* min-width: 700px; */
            object-fit: cover;
            pointer-events: none;
        }

        .heading {
            position: absolute;
            /* display: flex; */
            flex-direction: column;
            width: 50%;
            margin: 0px;
            height: 100%;
            top: 30%;
            left: 12%;
        }

        .viratinside {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2%;
            width: 80%;
        }

        .headinghead {
            font-size: 150%;
            margin: 0px;
            font-weight: 800;
            color: rgb(255, 255, 255);
            margin-bottom: 8%;
        }

        .virat_para {
            width: 100%;
            font-size: 120%;
            margin-top: 2px;
            color: white;

        }
        #display_one{
            color: white;
        }

        .viratinside input {
            height: 28px;
        }

        .viratinside button {
            font-weight: 700;
            /* height: 34px; */
            min-height: 34px;
            padding: 3%;
            color: white;
            background-color: rgba(0, 236, 102, 0.877);
            border: none;
            /* min-width: 150px; */
        }

        .clear {
            margin-top: 550px;
        }
        #topheader {
            /* min-width: 700px; */
            background-color: #ffffff;
            z-index: 1001;
            position: fixed;
            width: 100%;
            top: 0px;
            left: 0px;
            /* max-height: 100px; */
            /* min-height: 56px; */

        }

        .header_body {
            display: grid;
            grid-template-columns: 8% 8% 10% 10% 8% 7% 7% 10%;

            grid-gap: 4%;
            width: 100%;
            height: 40px;
            margin-top: 5px;
            margin-left: 35px;
        }

        .mpl_arr {
            display: grid;
            /* font-size: 12px; */
            grid-template-columns: 100%;
            cursor: pointer;
            height: 70px;
            margin-top: 5px;
            margin: 0px;
            min-width: 100%;

        }

        .mpl_text {
            text-align: center;
            font-size: 12px;
            max-width: 100%;
            min-height: 60px;
            min-width: 65px;
            height: 35px;
            padding-top: 15px;

        }

        .header_logo img {
            width: 70%;
            /* min-width: 80px; */
            height: 80%;
            margin: 5%;
            cursor: pointer;
        }

        #topheader a {
            color: black;
        }

        .mpl_es {
            background-color: rgb(0, 255, 110);
            text-align: center;
            /* font-size: large; */
            max-width: 100%;
            font-weight: bold;
            border-radius: 5px;
            font-size: 14px;
            margin-top: 6px;
            /* min-height: 60px; */
            min-width: 90px;
            border: none;
            height: 30px;
        }

        #a {
            text-align: center;
            font-size: 14px;
            font-weight: 500;
            padding-top: 10px;
            width: 100%;
            min-width: 90px;
            height: 50px;
        }

        .help {
            /* display: flex; */
            /* grid-template-columns: 45% 45%; */
            border-radius: 10px;
            border: 1px solid gray;
        }



        .arrow {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-top: 2px solid #230046;
            border-left: 2px solid #230046;
            -webkit-transition: all 250ms ease-in-out;
            -webkit-transition: all 250ms ease-in-out;
            transition: all 250ms ease-in-out;
            color: transparent;
            margin-left: 16px;
            margin-right: 8px;
        }

        .arrow.up {
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            /* margin-top: 4px; */
        }

        .arrow.down {

            -webkit-transform: rotate(-135deg);
            -ms-transform: rotate(-135deg);
            transform: rotate(-135deg);
            /* margin-top: -100px; */
        }

        #arr {
            width: 100%;
            margin-top: 7px;
            margin-left: 5px;
        }

        .list {
            display: grid;
            grid-template-columns: 17% 17% 17% 17% 23%;
            grid-template-rows: auto;
            grid-gap: 2%;
            min-width: 700px;
            min-height: 500px;

        }

        /* .vertical {
    display: grid;
    grid-template-rows: auto;
 } 
.vertical div {
    height: 40px;
    margin: 5px;
}  */

        a {
            color: rgb(172, 171, 171);
            text-decoration: none;
        }

        #last a {
            color: black;
        }

        .container_last {
            width: 80%;
            margin: auto;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            margin-top: -4px;
            display: none;
            position: absolute;
            background-color: white;
            min-width: 600px;
            width: 100%;
            height: 100%;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .show {
            display: block;
        }

        .dropdown-content a {
            color: rgb(39, 39, 39);

        }

        #mynav .list {
            display: grid;
            grid-template-columns: 23% 23% 23% 23%;
            grid-template-rows: auto;
            grid-gap: 2%;
            min-width: 900px;
        }

        #mynav .horizontal {
            display: grid;
            grid-template-columns: 25% 70%;
            grid-gap: 5%;
        }

        #mynav .horizontal img {
            margin-top: 10px;
            width: 40px;
            height: 40px;
        }

        #mynav .vertical {
            display: grid;
            grid-template-rows: auto;

        }

        #mynav .vertical div {
            /* height: 40px; */
            margin: 5px;
            min-width: 150px;
        }

        #mynav a {
            color: rgb(172, 171, 171);
            text-decoration: none;
            font-size: 12px;
        }

        #last a {
            color: rgb(53, 52, 52);
        }

        #mynav.container_last {
            width: 80%;
            margin: auto;
        }

        #imghol {
            display: grid;
            grid-template-columns: 20% 70%;
            grid-gap: 5%
        }

        h5 {
            color: rgb(41, 40, 40);
        }



        #b {

            /* text-align: left; */
            margin-top: 6px;
            font-weight: 300;
            display: grid;
            grid-template-columns: 25% 1fr;
            width: 40%;
            gap: 7px;
            min-width: 90px;
            height: 27px;

        }

        #b a {
            margin-left: 5px;
            margin-top: 2px;
        }

        #b img {
            margin: auto;
            width: 80%;
            margin-left: 3px;
            margin-top: 3px;
        }

        #b a {
            color: red;
        }





        .dropdown {
            position: relative;
            display: inline-block;

        }

        #myDropdown a {
            font-size: 15px;
        }

        .dropdown-cont {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-cont a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-cont a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-cont {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #d9e2d9;
        }

        .blog {
            text-align: center;
            font-size: x-large;
            padding-top: 10px;
            width: 100%;
            min-width: 90px;
            height: 50px;
        }
        .overlay {
  height: 100%;
  width: 0px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(150, 150, 150);
  background-color: rgba(199, 198, 198, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 30px;
  color: #000000;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 40px;
}
#sliderbar{
    width: 100%;
}
#slidebar img{
    width: 50px;
    position: absolute;
    top: 15px;
    right: 20px;
}
::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgb(255, 153, 153);
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgb(255, 215, 215);
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #d4d4d4;
            width: 20px;
        }


        @media only screen and (max-width: 400px) {
            .headinghead {
                font-size: 20px;
            }
            .scrollmenu{
                overflow: auto;
            }
            #youtubeslide{
                overflow: scroll;
            }

            .viratinside {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .heading {
                min-width: 260px;
            }

            .virat_para {
                font-size: 12px;
            }

            .head2 {
                font-size: 10px;
            }

            .arenaout {
                width: 80%;
            }

            .liveStream {
                font-size: 22px;
            }

            .grandfinale {
                width: 80%;
            }

            .secondhead {
                font-size: 22px;
            }

            .slideBoxes {
                width: 100%;
            }

            .scrollmenu {
                width: 70%;
            }

            #youtubeslide {
                width: 80%;
            }

            .testi {
                font-size: 22px;
                display: none;
            }

            #blue_boxes {
                display: none;
            }

            #bodyboby {
                width: 80%;

            }
            #topheader{
                display: none;
            }

            #gaming_body {
                display: flex;
                flex-direction: column;
                column-gap: 20px;
            }
        }

        @media only screen and (min-width: 401px) and (max-width: 800px) {
            .headinghead {
                font-size: 24px;
            }
            #topheader{
                display: none;
            }

            .viratinside {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .heading {
                min-width: 200px;
            }

            .virat_para {
                font-size: 18px;
            }

            .head2 {
                font-size: 10px;
            }

            .arenaout {
                width: 380px;
            }

            .liveStream {
                font-size: 22px;
            }

            .grandfinale {
                width: 80%;
            }

            .secondhead {
                font-size: 22px;
            }

            .slideBoxes {
                width: 100%;
            }

            .scrollmenu {
                width: 70%;
            }

            #youtubeslide {
                width: 80%;
            }

            .testi {
                font-size: 22px;
                display: none;
            }

            #blue_boxes {
                display:
                    none;

            }

            #bodyboby {
                width: 80%;
            }

            #gaming_body {
                display: grid;

                grid-template-columns: 1fr 1fr;
                column-gap: 20px;
            }
        }
    </style>
</head>

<body>
    <div id="myNav" class="overlay">
        <a href="" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="landing.html">Home</a>
          <a href="#">Fantasy</a>
          <a href="Esports.html">Esports</a>
          <a href="#">Contact</a>
        </div>
      </div>
      <div id="slidebar" style="font-size:30px;cursor:pointer; color: white;" onclick="openNav()">&#9776; <img src="https://www.mpl.live/static/hamburger/mpl-logo.png" alt=""></div>
    <header id="topheader">
        <div class="header_body">
            <div class="header_elements">
                <div class="header_logo"><img src="https://www.mpl.live/static/hamburger/mpl-logo.png">
                </div>
            </div>
            <div></div>
            <div class="mpl_arr">
                <div class="mpl_text"><b>MPL Games</b>
                    <div class=" arrow down" id="down" onclick="down()"></div>
                    <div id="arr">
                    </div>
                </div>
            </div>

            <button class="mpl_es">
                <a href="Esports.html">MPL Esports</a>
            </button>
            <div class="about" id="a"><a href=""><b>About</b> </a></div>
            <div class="blog dropdown" id="a"><a href="landing.html">
                    <P1 class="dropbtn"><b>Logout</b> </P1>
                </a>

                <div id="myDropdown" class="dropdown-cont">


                </div>
            </div>
            <div class="faq" id="a"><a href=""><b>Faq's</b></a></div>
            <div class="help" id="b" id="a"><a href=""><img src="	https://www.mpl.live/static/hamburger/help_icon.png"
                        alt="help icon"></a><a href="">Help</a></div>

        </div>
        </div>
    </header>

    <div id="mynav" class="dropdown-content">

        <div class="container_last">
            <div class="list">
                <div class="horizontal">
                    <div id="imghol"> <img src="https://www.mpl.live/static/hamburger/fantasy_games_icon.png"></div>
                    <div class="vertical">
                        <div>
                            <p>Fantasy game</p>
                        </div>
                        <div> <a href="">Fantasy cricket</a></div>
                        <div> <a href="">Fantasy football</a></div>
                        <div> <a href="">Fantasy basketball</a></div>
                    </div>
                </div>
                <div class="horizontal">
                    <div id="imghol"><img src="https://www.mpl.live/static/hamburger/card_games_desktop.png"></div>

                    <div class="vertical">
                        <div>
                            <p>Card Games</p>
                        </div>
                        <div> <a href="">Rummy</a></div>
                        <div> <a href="">Poker</a></div>
                        <div> <a href="">Call Break</a></div>
                    </div>
                </div>
                <div class="horizontal">
                    <div id="imghol"> <img src="https://www.mpl.live/static/hamburger/arcade_games_desktop.png"></div>

                    <div class="vertical">
                        <div>
                            <p>Arcade Games</p>
                        </div>
                        <div> <a href="">Fruit Chop</a></div>
                        <div> <a href="">Fruit Dart</a></div>
                        <div> <a href="">Fruit Slice</a></div>
                    </div>
                </div>
                <div class="horizontal">
                    <div id="imghol"> <img src="https://www.mpl.live/static/hamburger/arcade_games_desktop.png"></div>

                    <div class="vertical">
                        <div>
                            <p>Brain Games</p>
                        </div>
                        <div> <a href="">Quiz</a></div>
                        <div> <a href="">Speed Chess</a></div>
                        <div> <a href="">Sudoko</a></div>
                    </div>
                </div>
                <div class="horizontal">
                    <div id="imghol"><img src="https://www.mpl.live/static/hamburger/sports_games_icon.png"></div>
                    <div class="vertical">
                        <div>
                            <p>Sports Games</p>
                        </div>
                        <div> <a href="">Wcc1</a></div>
                        <div> <a href="">Wcc2</a></div>
                        <div> <a href="">Wcc3</a></div>
                    </div>
                </div>
                <div class="horizontal">
                    <div id="imghol"><img src="https://www.mpl.live/static/hamburger/puzzle_games_desktop.png"> </div>
                    <div class="vertical">
                        <div>
                            <p>Puzzle Games</p>
                        </div>
                        <div> <a href="">Bubble Shooter</a></div>
                        <div> <a href="">Build Up</a></div>
                        <div> <a href="">Ludo</a></div>
                    </div>
                </div>
                <div class="horizontal">
                    <div><img src="https://www.mpl.live/static/hamburger/casual_games_desktop.png"> </div>

                    <div class="vertical">
                        <div>
                            <p>Casual Games</p>
                        </div>
                        <div> <a href="">Carrom</a></div>
                        <div> <a href="">Pool</a></div>

                        <div> <a href="">Runner No.1</a></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div id="viratimg">
        <img src="	https://www.mpl.live/cledge.mpl.live/pb/website/static/104fb3ce68384045b02cc365ee9827bd.webp" alt="">
        <div class="heading">
            <div class="divv">
                <div class="headinghead"></div>
                <p class="virat_para">Play Esports Tournaments On MPL App & Win Huge Cash Prizes!</p>
            </div>
            <div class="viratinside">
                <input type="tel" name="" id="display_one_ip" placeholder="Enter mobile number">
                <button onclick="showdata()">Get SMS With Downloding link</button>
            </div>
            <p id="display_one"></p>
        </div>
    </div>
    <div class="clear"></div>
    <div id="bodybody">
        <div class="head2">
            <h1 class="first_head">News Feed</h1>
            <p class="first_para">Latest updates about all the MPL Esports events</p>
        </div>
        <div id="arenoutmain">
            <div class="arenaout">
                <div>
                    <img src="https://www.mpl.live/cledge.mpl.live/pb/website/static/7bcce2e7be9d45f0a8efb962c8f7a22a.png"
                        alt="">
                </div>
                <div class="arena">
                    <h4>Weekly Esports Tournaments are LIVE! Stay Tuned
                    </h4>
                    <p>JUL 29, 2021
                        27 DAYS AGO</p>
                </div>

            </div>
            <div class="arenaout">
                <div>
                    <img src="https://www.mpl.live/cledge.mpl.live/pb/website/static/7bcce2e7be9d45f0a8efb962c8f7a22a.png"
                        alt="">
                </div>
                <div class="arena">
                    <h4>Weekly Esports Tournaments are LIVE! Stay Tuned
                    </h4>
                    <p>JUL 29, 2021
                        27 DAYS AGO</p>
                </div>
            </div>
        </div>
        <h1 class="liveStream">Live Stream</h1>
        <p class="Livepara">Semi-Finals & Finals Of Tournaments In Each Game Will Be Live-Streamed On Youtube &
            Facebook.
        </p>
        <div class="grandfinale"><img
                src="https://www.mpl.live/cledge.mpl.live/pb/website/static/11cc73f1f03c4c11a76d5fb053dbb56c.png"
                alt="">
        </div>
        <h1 class="secondhead">MPL Esports Champions</h1>
        <div class="scrollmenu">
            <div class="slideBoxes">
                <div><img src="https://www.mpl.live/static/esports/navneet_winner.png" alt=""></div>
                <h4>RUNNER - UP</h4>
                <p>NAVNEET</p>
                <h2>Won ₹90,000</h2>
            </div>
            <div class="slideBoxes">
                <div><img src="https://www.mpl.live/static/esports/rishi_winner.png" alt=""></div>
                <h4>Winner</h4>
                <p>RISHI</p>
                <h2>Won ₹1.5 Lakhs</h2>
            </div>
            <div class="slideBoxes">
                <div><img src="https://www.mpl.live/static/esports/vijaya_winner.png" alt=""></div>
                <h4>SEMI-FINALIST</h4>
                <p>VIJAYA</p>
                <h2>Won ₹50,000</h2>
            </div>
            <div class="slideBoxes">
                <div><img src="https://www.mpl.live/static/esports/rahul_winner.png" alt=""></div>
                <h4>SEMI-FINALIST</h4>
                <p>NAVNEET</p>
                <h2>Won ₹50,000</h2>
            </div>
            <div class="slideBoxes">
                <div><img src="https://www.mpl.live/static/esports/winner_pool_aman.png" alt=""></div>
                <h4>WINNER</h4>
                <p>AMAN</p>
                <h2>Won ₹5 Lakhs</h2>
            </div>
            <div class="slideBoxes">
                <div><img src="https://www.mpl.live/static/esports/winner_pool_amit.png" alt=""></div>
                <h4>RUNNER - UP</h4>
                <p>AMIT</p>
                <h2>Won ₹90,000</h2>
            </div>
        </div>
        <h1 style="text-align: center;">Match Videos</h1>
        <div id="youtubeslide">
            <div>
                <div class="youtubeinside">
                    <iframe width="230" height="140" src="https://www.youtube.com/embed/GVDsV92eVcM"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <span class="insideyoutube"><img src="https://www.mpl.live/static/esports/wcc_stream.png" alt="">
                        <div>
                            <h6>WCC Masters™ Grand Finale</h6>
                            <p>WCC Masters</p>
                        </div>
                    </span>
                </div>
            </div>
            <div>
                <div class="youtubeinside"> <iframe width="230" height="140"
                        src="https://www.youtube.com/embed/mCQ5RyIsvxU" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <span class="insideyoutube"><img src="https://www.mpl.live/static/esports/wcc_stream.png" alt="">
                        <div>
                            <h6>WCC Masters™ Heighlight</h6>
                            <p>WCC Stream</p>
                        </div>
                    </span>
                </div>
            </div>
            <div class="youtubeinside">
                <iframe width="230" height="140" src="https://www.youtube.com/embed/3Qx9gZY-7Co"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <span class="insideyoutube"><img src="https://www.mpl.live/static/esports/video_pool_icon.png" alt="">
                    <div>
                        <h6>WCC Pool Masters</h6>
                        <p>WCC Masters</p>
                    </div>
                </span>
            </div>
        </div>
        <h1 class="testi">Testimonials</h1>
        <div id="blue_boxhead">
            <div id="blue_boxes">
                <img src="https://www.mpl.live/static/esports/testimonial_alen.png" alt="">
                <span>

                    <h3>ALEN</h3>
                    <p>NIT, Calicut <br>
                        "I came to know about MPL from my college friends. I play Rogue Heist, WCC, Speed Chess and
                        Pool. I have earned about 5.63L so far. The application is friendly to use, the customer support
                        system is also quick to respond and is very helpful.”</p>
                </span>
            </div>
            <div id="blue_boxes">
                <img src="https://www.mpl.live/static/esports/testimonials_anushk.png" alt="">
                <span>

                    <h3>Anushk</h3>
                    <p>IIT, Indore <br>
                        "I was introduced to the MPL app by my friend. I play Rogue Heist and Chess mostly on MPL and I
                        have earned 70,000/-. The app is amazing, we can compete against each other and show who is
                        better.”</p>
                </span>
            </div>
            <div id="blue_boxes">
                <img src="https://www.mpl.live/static/esports/testimonials_shobhit.png" alt="">
                <span>

                    <h3>Shobhit Jain</h3>
                    <p>NIT, Jamshedpur <br>
                        "I have found the MPL app from my friends and I have started playing multiplayer games such as
                        Pool, WCC, Rogue Heist MPL is a great platform to earn money while playing - I have earned about
                        2.5 Lakhs using this App. I am glad to see that MPL has a lot of potential and a great platform
                        for esports players”</p>
                </span>
            </div>
        </div>
        <h1 style="text-align: center; margin-top: 5%;">Faq</h1>
        <div id="bodyboby">
            <button class="accordion">What Is MPL - Weekly Esports Arena?</button>
            <div class="panel">
                <p>Weekly sports Arena is a platform for the players to make a name for themselves in the Esports
                    Community. The idea of hosting a weekly tournament is to cultivate an esports culture and build the
                    existing gaming community for all our MPL games.</p>
            </div>

            <button class="accordion">What are the benefits of Esports?
            </button>
            <div class="panel">
                <p>MPL Esports gives the players a platform to make a name for themselves in the gaming community.
                    Players can participate in the Esports tournaments and can earn money by winning games.</p>
            </div>

            <button class="accordion">What is the league age range?
            </button>
            <div class="panel">
                <p>All Esports tournaments are open for participation to individuals above the age of 18 years.</p>
            </div>
            <button class="accordion">Are there additional fees?
            </button>
            <div class="panel">
                <p>All Esports tournaments are free as of now. Participants do not have to pay any amount for the
                    registrations. Also there are no hidden/additional fees.</p>
            </div>
            <button class="accordion">Do I have to attend every game?
            </button>
            <div class="panel">
                <p>In an Esports tournament, you will have to play a game as per the schedule. The schedule of your game
                    will be communicated to you by SMSs or notifications.</p>
            </div>
            <button class="accordion">Where can I watch the Esports game live?
            </button>
            <div class="panel">
                <p>Yes, major rounds of all Esports tournaments are live-streamed on Youtube & Facebook. You can check
                    the live stream schedule of an Esports tournament in the 'Live Streams' section of the website</p>
            </div>
        </div>
        <div style="padding: .1%;"></div>
    </div>

    <div id="gamingbodymain">
        <div id="gaming_body">
            <div><img src="https://www.mpl.live/static/trust-icons/user_icon.png" alt="">
                <h4>6 Crore+</h4>
                <p>Users</p>
            </div>
            <div><img src="https://www.mpl.live/static/trust-icons/secure_icon.png" alt="">
                <h4>100% Secure</h4>
                <p>& Legal</p>
            </div>
            <div><img src="https://www.mpl.live/static/trust-icons/support_icon.png" alt="">
                <h4>24 x 7</h4>
                <p>Customer Support</p>
            </div>
            <div><img src="https://www.mpl.live/static/trust-icons/cashback_icon.png" alt="">
                <h4>Cashback</h4>
                <p>Offers</p>
            </div>
        </div>
    </div>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
        function myFunction() {
        var dots = document.getElementById("dots");
        var moreText = document.getElementById("more");
        var btnText = document.getElementById("myBtn");

        if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "more";
            moreText.style.display = "none";
        } else {
            dots.style.display = "none";
            btnText.innerHTML = "less";
            moreText.style.display = "inline";
        }
    }
    function down() {
        if (document.getElementById("down").className == "arrow down") {
            ShowAndHide();

            document.getElementById("down").className = "arrow up";

        } else {
            document.getElementById("down").className = "arrow down"
            ShowAndHide();
        }
    }
    function ShowAndHide() {
        var x = document.getElementById('mynav');
        if (x.style.display == 'none') {
            x.style.display = 'block';
        } else {
            x.style.display = 'none';
        }
    }
    function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
function showdata() {
        var display_one_ip = document.getElementById('display_one_ip').value
        var display_one = document.getElementById('display_one')
        if (display_one_ip.trim() != '' && display_one_ip.length == 10) {
            display_one.textContent = "Sending Link " + display_one_ip
            setTimeout(function () {
                display_one.textContent = "We have sent the MPL App Download link to " + display_one_ip + ". Check your phone now!"
            }, 3000)
        }
        else if (display_one_ip.trim().length != 10) {
            alert("Enter a valid Number")
        }
    }
    // 
    </script>
</body>

</html>

   