<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Alumni Sans', sans-serif;
        }

        #viratimg {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        #viratimg img {
            width: 100%;
            height: 600px;
            left: 0px;
            right: 0px;
            position: absolute;
            /* min-width: 700px; */
            object-fit: cover;
            pointer-events: none;
        }

        .heading {
            position: absolute;
            /* display: flex; */
            flex-direction: column;
            width: 50%;

            height: 100%;
            top: 30%;
            left: 12%;
        }

        .viratinside {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2%;
            width: 80%;
        }

        .headinghead {
            font-size: 150%;
            font-weight: 800;
            color: rgb(51, 39, 80);
            margin-bottom: 8%;
        }

        .virat_para {
            width: 100%;
            font-size: 120%;
            margin-top: 2px;

        }

        .viratinside input {
            height: 28px;
        }

        .viratinside button {
            font-weight: 700;
            /* height: 34px; */
            min-height: 34px;
            padding: 3%;
            background-color: rgb(0, 255, 110);
            border: none;
            /* min-width: 150px; */
        }

        #agianred {
            margin-top: 570px;
            width: 100%;
        }

        #agianred img {
            width: 100%;
            height: 100px;
            position: absolute;
            left: 0px;
            right: 0px;
            object-fit: cover;
            pointer-events: none;
        }

        #red_bottom {
            width: 100%;
            display: flex;
            position: relative;
            justify-content: center;
            gap: 17%;
            color: rgb(255, 255, 255);
            font-weight: 600;
        }

        #red_bottom p {
            line-height: 7px;
        }

        #red_bottom h3 {
            line-height: 8px;
            margin-top: 25%;
            width: 100%;
            font-weight: 800;
        }

        .divv {
            width: 80%;
            min-width: 20%;
        }

        #upi_heading {
            width: 100%;
            text-align: center;
        }

        #upi_heading {
            margin-top: 70px;
            font-size: 2vw;
            color: rgb(0, 0, 83);
        }

        #upi {
            margin: auto;
            margin-bottom: 10%;
            display: grid;
            gap: 5%;
            width: 50%;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        #upi div {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 80%;
        }

        #upi img {
            width: 100%;
            margin: auto;
        }

        #upi p {
            font-size: 100%;
        }

        #mpl_sports {
            width: 55%;
            height: 280px;
            background-image: url(https://www.mpl.live/static/banners/newmpl-widget-desktop.png);
            margin: auto;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display: block;
            margin-bottom: 10%;
        }

        #mpl_sports div {
            width: 20%;
            position: relative;
            top: 15px;
            left: 15px;
        }

        #mpl_sports div img {
            width: 100%;
            padding: 2% 2% 3%;
            margin-left: 4%;
        }

        #mpl_sports div:nth-child(2) {
            width: 50%;
            /* font-size: 100%; */
        }

        #mpl_sports h2 {
            font-size: 25px;
            color: white;
            font-weight: 800;
            line-height: 100%;
            /* padding: 0px; */
            margin: 4px;
        }

        #mpl_sports button {
            margin-top: 50px;
            margin-left: 2%;
            height: 35px;
            font-size: 18px;
            font-weight: 550;
            border: none;
            padding: 0% 5%;
            color: rgb(56, 0, 102);
            background-color: rgb(0, 255, 110);
        }

        #games_heading {
            text-align: center;
            line-height: 100%;
            margin-bottom: 5%;
        }

        #games_heading h1 {
            color: rgb(6, 0, 85);
            font-size: 3vw;
        }

        #games_heading p {
            color: rgb(141, 141, 141);
            font-weight: 400;
            font-size: 19px;
        }

        #games_body {
            margin: auto;
            width: 75%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin-bottom: 10%;
        }

        #games_body div {
            display: flex;
            flex-direction: column;
            gap: 10%;
            text-align: center;
        }

        #games_body img {
            width: 40%;
            margin: auto;
            border-radius: 8px;
        }

        #Indians {
            text-align: center;
            font-weight: 800;
            color: rgb(0, 1, 54);
            width: 100%;
            margin-bottom: 8%;
        }

        #Indians_box {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 65%;
            /* background-color: rebeccapurple; */
            margin: auto;
            gap: 10px;
            margin-bottom: 10%;
        }

        #Indians_box div {
            display: flex;
            flex-direction: column;
            /* margin: auto; */
            padding: 4%;
            background-color: rgb(231, 222, 228);
            border-radius: 5%;
            text-align: center;

        }
        #Bottomdiv{
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        } #Bottomdiv h4{
            font-size: 14px;
        }
        #Bottomdiv p{
            font-size: 12px;
            color: rgb(90, 90, 90);
        }
        #Bottomdiv h3{
            font-size: 14px;
        }
        #Bottomdiv div img{
            width: 20px;
            margin: 5px;
        }

        #Indians_box img {
            width: 55%;
            margin: auto;
            /* margin-bottom: 0px; */
        }

        #Indians_box p {
            color: rgb(139, 139, 139);
            font-size: 15px;

            font-weight: 500;
            /* padding: 0px; */
            margin: 0px;
            padding-bottom: 5%;
        }

        #Indians_box h4 {
            color: rgb(145, 20, 177);
            margin: 0px;
            font-weight: 700;
            /* line-height: 2px; */
        }

        #Indians_box h2 {
            color: rgb(255, 0, 85);
            font-weight: 800;
            font-size: 20px;
            /* line-height: 100%; */
        }

        #sponsors {
            background-color: rgb(21, 0, 59);
            display: flex;
            flex-direction: column;
            text-align: center;
            color: white;
            margin-bottom: 5%;

        }

        #sponsors h1 {
            font-weight: 900;
            padding: 0px;
            margin: 0px;
        }

        .sponsordiv {
            display: flex;
            width: 30%;
            margin: auto;
        }

        .sponsordiv img {
            width: 40%;
            margin: auto;
            margin-bottom: 5px;
            justify-self: center;
        }

        .gaming_class {
            font-weight: 900;
            color: rgb(0, 5, 68);
            text-align: center;
            margin-bottom: 5%;
        }

        #gaming_body {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin: auto;
            width: 50%;
            text-align: center;
            margin-bottom: 10%;
        }

        #gaming_body div {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        #gaming_body img {
            width: 60%;
            margin: auto;
        }

        #gaming_body h4 {
            margin: 0px;
        }

        #gaming_body p {
            margin: 0px;
            color: rgb(85, 78, 78);
        }

        .membership {
            text-align: center;
            margin-bottom: 5%;
            /* font-weight: 900; */
            color: rgb(0, 0, 83);
        }

        #members {
            margin: auto;
            display: flex;
            flex-direction: row;
            width: 50%;
            gap: 5%;
            margin-bottom: 10%;
        }

        #members img {
            width: 22%;
        }

        .sixty_games {
            text-align: center;
            color: rgb(0, 0, 83);
        }

        .sixty_games2 {
            text-align: center;
            color: rgb(0, 0, 83);
            font-weight: 500;
            margin-bottom: 5%;
        }

        #mainslide {
            display: grid;
            width: 90%;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            margin: auto;
            margin-bottom: 8%;

        }

        #mainslide .insidebox {
            display: grid;
            grid-template-columns: 40% 1fr;
        }

        #mainslide img {
            width: 80%;
            border-radius: 6px;
        }

        #more {
            display: none;
        }

        i {
            color: red;
        }

        #mainslide h4 {
            margin: 5px;
            font-weight: 600;
            color: rgb(112, 112, 112);
            margin-left: 0px;
        }

        #mainslide p {
            margin: 0px;
            font-weight: 300;
            color: rgb(139, 139, 139);
        }

        .about_mpl {
            text-align: center;
            color: rgb(6, 0, 85);
            font-size: 33px;
            margin-bottom: 3%;
            font-weight: bold;
        }

        .mplBottem {
            width: 10%;
            margin: auto;
            margin-bottom: 1%;
        }

        .mplBottem img {
            margin: auto;
            width: 100%;
        }

        #socialmedial {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            width: 45%;
            gap: 10%;
            margin: auto;
            margin-bottom: 6%;
        }

        #socialmedial img {
            width: 90%;
        }

        .aboutGaminApp {
            text-align: center;
            color: rgb(0, 0, 83);
            margin: auto;
            margin-bottom: 4%;
        }

        #aboutSectionPara {
            width: 70%;
            text-align: center;
            margin: auto;
            font-size: 80%;
            color: rgb(139, 139, 139);
            margin-bottom: 7%;
        }

        /* mukund's css */


        #topheader {
            /* min-width: 700px; */
            background-color: #ffffff;
            z-index: 1001;
            position: fixed;
            width: 100%;
            top: 0px;
            left: 0px;
            /* max-height: 100px; */
            /* min-height: 56px; */

        }

        .header_body {
            display: grid;
            grid-template-columns: 8% 8% 10% 10% 8% 7% 7% 10%;

            grid-gap: 4%;
            width: 100%;
            height: 40px;
            margin-top: 5px;
            margin-left: 35px;
        }

        .mpl_arr {
            display: grid;
            /* font-size: 12px; */
            grid-template-columns: 100%;
            cursor: pointer;
            height: 70px;
            margin-top: 5px;
            margin: 0px;
            min-width: 100%;

        }

        .mpl_text {
            text-align: center;
            font-size: 12px;
            max-width: 100%;
            min-height: 60px;
            min-width: 65px;
            height: 35px;
            padding-top: 15px;

        }

        .header_logo img {
            width: 70%;
            /* min-width: 80px; */
            height: 80%;
            margin: 5%;
            cursor: pointer;
        }

        #topheader a {
            color: black;
        }

        .mpl_es {
            background-color: rgb(0, 255, 110);
            text-align: center;
            /* font-size: large; */
            max-width: 100%;
            font-weight: bold;
            border-radius: 5px;
            font-size: 14px;
            margin-top: 6px;
            /* min-height: 60px; */
            min-width: 90px;
            border: none;
            height: 30px;
        }

        #a {
            text-align: center;
            font-size: 14px;
            font-weight: 500;
            padding-top: 10px;
            width: 100%;
            min-width: 90px;
            height: 50px;
        }

        .help {
            /* display: flex; */
            /* grid-template-columns: 45% 45%; */
            border-radius: 10px;
            border: 1px solid gray;
        }



        .arrow {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-top: 2px solid #230046;
            border-left: 2px solid #230046;
            -webkit-transition: all 250ms ease-in-out;
            -webkit-transition: all 250ms ease-in-out;
            transition: all 250ms ease-in-out;
            color: transparent;
            margin-left: 16px;
            margin-right: 8px;
        }

        .arrow.up {
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            /* margin-top: 4px; */
        }

        .arrow.down {

            -webkit-transform: rotate(-135deg);
            -ms-transform: rotate(-135deg);
            transform: rotate(-135deg);
            /* margin-top: -100px; */
        }

        #arr {
            width: 100%;
            margin-top: 7px;
            margin-left: 5px;
        }

        .list {
            display: grid;
            grid-template-columns: 17% 17% 17% 17% 23%;
            grid-template-rows: auto;
            grid-gap: 2%;
            min-width: 700px;
            min-height: 500px;

        }

        /* .vertical {
    display: grid;
    grid-template-rows: auto;
 } 
.vertical div {
    height: 40px;
    margin: 5px;
}  */

        a {
            color: rgb(172, 171, 171);
            text-decoration: none;
        }

        #last a {
            color: black;
        }

        .container_last {
            width: 80%;
            margin: auto;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            margin-top: 0px;
            display: none;
            position: absolute;
            background-color: white;
            min-width: 600px;
            width: 100%;
            height: 100%;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .show {
            display: block;
        }

        .dropdown-content a {
            color: rgb(39, 39, 39);

        }

        #mynav .list {
            display: grid;
            grid-template-columns: 23% 23% 23% 23%;
            grid-template-rows: auto;
            grid-gap: 2%;
            min-width: 900px;
        }

        #mynav .horizontal {
            display: grid;
            grid-template-columns: 25% 70%;
            grid-gap: 5%;
        }

        #mynav .horizontal img {
            margin-top: 10px;
            width: 40px;
            height: 40px;
        }

        #mynav .vertical {
            display: grid;
            grid-template-rows: auto;

        }

        #mynav .vertical div {
            /* height: 40px; */
            margin: 5px;
            min-width: 150px;
        }

        #mynav a {
            color: rgb(172, 171, 171);
            text-decoration: none;
            font-size: 12px;
        }

        #last a {
            color: rgb(53, 52, 52);
        }

        #mynav.container_last {
            width: 80%;
            margin: auto;
        }

        #imghol {
            display: grid;
            grid-template-columns: 20% 70%;
            grid-gap: 5%
        }

        h5 {
            color: rgb(41, 40, 40);
        }



        #b {

            /* text-align: left; */
            margin-top: 6px;
            font-weight: 300;
            display: grid;
            grid-template-columns: 25% 1fr;
            width: 40%;
            gap: 7px;
            min-width: 90px;
            height: 27px;

        }

        #b a {
            margin-left: 5px;
            margin-top: 2px;
        }

        #b img {
            margin: auto;
            width: 80%;
            margin-left: 3px;
            margin-top: 3px;
        }

        #b a {
            color: red;
        }





        .dropdown {
            position: relative;
            display: inline-block;

        }

        #myDropdown a {
            font-size: 15px;
        }

        .dropdown-cont {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-cont a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-cont a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-cont {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #d9e2d9;
        }

        .blog {
            text-align: center;
            font-size: x-large;
            padding-top: 10px;
            width: 100%;
            min-width: 90px;
            height: 50px;
        }
        .overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(145, 143, 143);
  background-color: rgba(199, 198, 198, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 30px;
  color: #000000;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 40px;
}
#sliderbar{
    width: 100%;
}
#slidebar img{
    width: 50px;
    position: absolute;
    top: 15px;
    right: 20px;
}
::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgb(255, 153, 153);
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgb(255, 215, 215);
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #d4d4d4;
            width: 20px;
        }


        @media only screen and (max-width:500px) {
            .headinghead {
                font-size: 20px;
            }

            .viratinside {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .heading {
                min-width: 80%;
            }

            .virat_para {
                font-size: 12px;
            }

            #agianred {
                margin-top: 550px;
                /* display: none; */
            }

            #upi_heading {
                font-size: 12px;
            }

            #upi {
                display: flex;
                flex-direction: column;
            }

            #upi img {
                width: 50%;
            }

            #mpl_sports {
                width: 100%;
                height: 180px;
            }

            #mpl_sports h2 {
                font-size: 16px;
            }

            #mpl_sports button {
                height: 25px;
                width: 100px;
                font-size: 12px;
                margin-top: 10px;
            }

            #games_heading p {
                font-size: 12px;
            }

            #games_body {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            #games_body img {
                width: 30%;
            }

            #games_body p {
                font-size: 12px;
            }

            #Indians {
                font-size: 12px;
            }

            #Indians_box {
                display: grid;
                grid-template-columns: 1fr;
            }

            #sponsors {
                font-size: 8px;
            }

            .sponsordiv img {
                width: 50px;
            }

            .gaming_class {
                font-size: 8px;
            }

            #gaming_body {
                grid-template-columns: 1fr 1fr;
                width: 80%;
                gap: 20px;
            }

            #gaming_body h4 {
                font-size: 10px;
            }

            #gaming_body p {
                font-size: 10px;
            }

            #gaming_body img {
                width: 30%;
            }

            .membership {
                font-size: 12px;
            }

            #members {
                width: 80%;
            }

            .sixty_games {
                font-size: 13px;
            }

            .sixty_games2 {
                font-size: 14px;
            }

            #mainslide {
                grid-template-columns: 1fr;
                width: 90%;
            }

            #mainslide h4 {
                font-size: 13px;
            }

            #mainslide p {
                font-size: 12px;
            }

            #socialmedial {
                width: 80%;
            }

            .about_mpl {
                font-size: 15px;
            }

            .aboutGaminApp {
                font-size: 14px;
            }
            #topheader{
                display: none;
            }
            #Bottomdiv{
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns:  1fr;
            text-align: center;
        }
        }

        @media only screen and (min-width:501px) and (max-width:900px) {
            .headinghead {
                font-size: 24px;
            }
            #Bottomdiv{
            width: 80%;
            margin: auto;
            text-align: center;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

            .viratinside {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .heading {
                min-width: 260px;
            }

            .virat_para {
                font-size: 18px;
            }

            #upi_heading {
                font-size: 12px;
            }

            #upi {
                display: flex;
                flex-direction: column;
            }

            #upi img {
                width: 50%;
            }

            #mpl_sports {
                width: 60%;
                height: 180px;
            }


            #mpl_sports h2 {
                font-size: 16px;
            }

            #mpl_sports button {
                height: 25px;
                width: 100px;
                font-size: 12px;
                margin-top: 10px;
            }

            #games_heading p {
                font-size: 12px;
            }

            #games_body {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            #games_body img {
                width: 30%;
            }

            #games_body p {
                font-size: 12px;
            }

            #Indians {
                font-size: 12px;
            }

            #Indians_box {
                display: grid;
                grid-template-columns: 1fr;
            }

            #sponsors {
                font-size: 8px;
            }

            .sponsordiv img {
                width: 50px;
            }

            .gaming_class {
                font-size: 8px;
            }

            #gaming_body {
                grid-template-columns: 1fr 1fr;
                width: 80%;
                gap: 20px;
            }

            #gaming_body h4 {
                font-size: 10px;
            }

            #gaming_body p {
                font-size: 10px;
            }

            #gaming_body img {
                width: 30%;
            }

            .membership {
                font-size: 12px;
            }

            #members {
                width: 80%;
            }

            .sixty_games {
                font-size: 13px;
            }

            .sixty_games2 {
                font-size: 14px;
            }

            #mainslide {
                grid-template-columns: 1fr;
                width: 90%;
            }

            #mainslide h4 {
                font-size: 13px;
            }

            #mainslide p {
                font-size: 12px;
            }

            #socialmedial {
                width: 80%;
            }

            .about_mpl {
                font-size: 15px;
            }

            .aboutGaminApp {
                font-size: 14px;
            }
            #topheader{
                display: none;
            }
        }
        #Indians_box div:hover{
            background-color: rgb(178, 214, 189);
        }
    </style>
</head>
<body>
    <div id="myNav" class="overlay">
        <a href="" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="landing.html">Home</a>
          <a href="#">Fantasy</a>
          <a href="Esports.html">Esports</a>
          <a href="#">Contact</a>
        </div>
      </div>
      <div id="slidebar" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; <img src="https://www.mpl.live/static/hamburger/mpl-logo.png" alt=""></div>
    <header id="topheader">
        <div class="header_body">
            <div class="header_elements">
                <div class="header_logo"><img src="https://www.mpl.live/static/hamburger/mpl-logo.png">
                </div>
            </div>
            <div></div>
            <div class="mpl_arr">
                <div class="mpl_text"><b>MPL Games</b>
                    <div class=" arrow down" id="down" onclick="down()"></div>
                    <div id="arr">
                    </div>
                </div>
            </div>

            <button class="mpl_es">
                <a href="Esports.html">MPL Esports</a>
            </button>
            <div class="about" id="a"><a href=""><b>About</b> </a></div>
            <div class="blog dropdown" id="a"><a href="landing.html">
                    <P1 class="dropbtn"><b>Logout</b> </P1>
                </a>

                <div id="myDropdown" class="dropdown-cont">
 

                </div>
            </div>
            <div class="faq" id="a"><a href=""><b>Faq's</b></a></div>
            <div class="help" id="b" id="a"><a href=""><img src="	https://www.mpl.live/static/hamburger/help_icon.png"
                        alt="help icon"></a><a href="">Help</a></div>

        </div>
        </div>
    </header>

    <div id="mynav" class="dropdown-content">

        <div class="container_last">
            <div class="list">
                <div class="horizontal">
                    <div id="imghol"> <img src="https://www.mpl.live/static/hamburger/fantasy_games_icon.png"></div>
                    <div class="vertical">
                        <div>
                            <p>Fantasy game</p>
                        </div>
                        <div> <a href="">Fantasy cricket</a></div>
                        <div> <a href="">Fantasy football</a></div>
                        <div> <a href="">Fantasy basketball</a></div>
                    </div>
                </div>
                <div class="horizontal">
                    <div id="imghol"><img src="https://www.mpl.live/static/hamburger/card_games_desktop.png"></div>

                    <div class="vertical">
                        <div>
                            <p>Card Games</p>
                        </div>
                        <div> <a href="">Rummy</a></div>
                        <div> <a href="">Poker</a></div>
                        <div> <a href="">Call Break</a></div>
                    </div>
                </div>
                <div class="horizontal">
                    <div id="imghol"> <img src="https://www.mpl.live/static/hamburger/arcade_games_desktop.png"></div>

                    <div class="vertical">
                        <div>
                            <p>Arcade Games</p>
                        </div>
                        <div> <a href="">Fruit Chop</a></div>
                        <div> <a href="">Fruit Dart</a></div>
                        <div> <a href="">Fruit Slice</a></div>
                    </div>
                </div>
                <div class="horizontal">
                    <div id="imghol"> <img src="https://www.mpl.live/static/hamburger/arcade_games_desktop.png"></div>

                    <div class="vertical">
                        <div>
                            <p>Brain Games</p>
                        </div>
                        <div> <a href="">Quiz</a></div>
                        <div> <a href="">Speed Chess</a></div>
                        <div> <a href="">Sudoko</a></div>
                    </div>
                </div>
                <div class="horizontal">
                    <div id="imghol"><img src="https://www.mpl.live/static/hamburger/sports_games_icon.png"></div>
                    <div class="vertical">
                        <div>
                            <p>Sports Games</p>
                        </div>
                        <div> <a href="">Wcc1</a></div>
                        <div> <a href="">Wcc2</a></div>
                        <div> <a href="">Wcc3</a></div>
                    </div>
                </div>
                <div class="horizontal">
                    <div id="imghol"><img src="https://www.mpl.live/static/hamburger/puzzle_games_desktop.png"> </div>
                    <div class="vertical">
                        <div>
                            <p>Puzzle Games</p>
                        </div>
                        <div> <a href="">Bubble Shooter</a></div>
                        <div> <a href="">Build Up</a></div>
                        <div> <a href="">Ludo</a></div>
                    </div>
                </div>
                <div class="horizontal">
                    <div><img src="https://www.mpl.live/static/hamburger/casual_games_desktop.png"> </div>

                    <div class="vertical">
                        <div>
                            <p>Casual Games</p>
                        </div>
                        <div> <a href="">Carrom</a></div>
                        <div> <a href="">Pool</a></div>

                        <div> <a href="">Runner No.1</a></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div id="viratimg">
        <img src="https://www.mpl.live/cledge.mpl.live/pb/website/static/dd403537ac524fa4a64317c99562f103.webp" alt="">
        <div class="heading">
            <div class="divv">
                <div class="headinghead">PLAY 60+ GAMES ONLINE ON MPL</div>
                <p class="virat_para">Download MPL pro app & start winning real money</p>
            </div>
            <div class="viratinside">
                <input type="tel" name="" id="display_one_ip" placeholder="Enter mobile number">
                <button onclick="showdata()">Get SMS With Downloding link</button>
            </div>
            <p id="display_one"></p>
        </div>
    </div>
    <div id="agianred">
        <img src="https://www.mpl.live/static/2x/desktop_promotional_strip.png" alt="">
        <div id="red_bottom">
            <div>
                <h3>₹40 CRORE</h3>
                <p>Daily winnings</p>
            </div>
            <div>
                <h3>₹6 CRORE+</h3>
                <p>Trusted users</p>
            </div>
        </div>
    </div>

    <div id="upi_heading">
        <h2>Withdraw Winnings With</h2>
    </div>
</body>
<div id="upi">
    <div><img src="https://www.mpl.live/static/withdraw/new-icons/paytm.png" alt="">
        <p>Paytm Wallet</p>
    </div>
    <div><img src="https://www.mpl.live/static/withdraw/new-icons/upi.png" alt="">
        <p>UPI</p>
    </div>
    <div><img src="https://www.mpl.live/static/withdraw/new-icons/amazon_pay.png" alt="">
        <p>Amazon Pay</p>
    </div>
    <div><img src="https://www.mpl.live/static/withdraw/new-icons/bank_transfer.png" alt="">
        <p>Bank Transfer</p>
    </div>
</div>
<div id="mpl_sports">
    <div><img src="https://www.mpl.live/static/2x/mpl-widget-logo.png" alt=""></div>
    <div>
        <h2>OWN OFFICIAL</h2>
        <h2>TEAM INDIA</h2>
        <h2>MERCH</h2>
        <button>SHOP NOW</button>
    </div>
</div>
<div id="games_heading">
    <h1>Top Games On MPL</h1>
    <p>Play over 60+ Games and Win Cash!</p>
</div>
<div id="games_body">
    <div><img src="https://www.mpl.live/static/top-games/fruit_dart.png" alt="">
        <p>Fruit Dart</p>
    </div>
    <div><img src="https://www.mpl.live/static/top-games/wcc.png" alt="">
        <p>WCC</p>
    </div>
    <div><img src="https://www.mpl.live/static/top-games/pool.png" alt="">
        <p>Pool</p>
    </div>
    <div><img src="https://www.mpl.live/static/top-games/speed_chess.png" alt="">
        <p>Speed Chess</p>
    </div>
    <div><img src="https://www.mpl.live/static/top-games/fantasy_cricket.png" alt="">
        <p>Fantasy Crickets</p>
    </div>
    <div><img src="https://www.mpl.live/static/top-games/quiz.png" alt="">
        <p>Quiz</p>
    </div>
    <div><img src="https://www.mpl.live/static/top-games/fruit_chop.png" alt="">
        <p>Fruit Chap</p>
    </div>
    <div><img src="https://www.mpl.live/static/top-games/runner_no1.png" alt="">
        <p>Runner NO 1</p>
    </div>
</div>
<div id="Indians">
    <h1>Trusted By 6 Crore+ Indians</h1>
</div>
<div id="Indians_box">
    <div><span><img src="https://www.mpl.live/static/banners/user_epicenter-satish.png" alt=""></span>
        <h4>SATISH KUMAR</h4>
        <p>Faridabad, Haryana</p>
        <h2>WON ₹11 LAKH!</h2>
        <p>MPL is like a lucky bank balance for me. It gave a once in a lifetime opportunity to meet Virat Kohli. The
            platform lets me earn money using my expertise and rich knowledge in Cricket and other sports.</p>
    </div>
    <div><span><img src="https://www.mpl.live/static/banners/user_epicenter.png" alt=""></span>
        <h4>KULDEEP TOMAR</h4>
        <p>Baghpat, UP</p>
        <h2>WON ₹63 LAKH</h2>
        <p>My friend told me about MPL. It has lots of games. I started playing Fruit Chop and rummy. Within a year I
            won Four lakh while having fun playing games. MPL helped me, solve my financial problems. I paid for my
            kid's school fees. Recently I also bought an iPhone to play on MPL.</p>
    </div>
    <div><span><img src="https://www.mpl.live/static/banners/user_epicenter-akash.png" alt=""></span>
        <h4>AKASH SAITAB</h4>
        <p>Baghpat, UP</p>
        <h2>WON ₹35 LAKH</h2>
        <p>MPL has a great collection of fun games that gives you a chance to earn money as well. I've won around ₹8
            Lakh playing Fruit Dart, Runner and various other games.</p>
    </div>
</div>
<div id="sponsors">
    <h1>Proud Sponsor Of</h1>
    <div class="sponsordiv">
        <img src="https://www.mpl.live/static/sponsors/rcb_logo.png" alt="">
        <img src="https://www.mpl.live/static/sponsors/kkr_logo.png" alt="">
    </div>
</div>
<div class="gaming_class">
    <h1>Best-In-Class Gaming Experience</h1>
</div>
<div id="gaming_body">
    <div><img src="https://www.mpl.live/static/trust-icons/user_icon.png" alt="">
        <h4>6 Crore+</h4>
        <p>Users</p>
    </div>
    <div><img src="https://www.mpl.live/static/trust-icons/secure_icon.png" alt="">
        <h4>100% Secure</h4>
        <p>& Legal</p>
    </div>
    <div><img src="https://www.mpl.live/static/trust-icons/support_icon.png" alt="">
        <h4>24 x 7</h4>
        <p>Customer Support</p>
    </div>
    <div><img src="https://www.mpl.live/static/trust-icons/cashback_icon.png" alt="">
        <h4>Cashback</h4>
        <p>Offers</p>
    </div>
</div>
<h1 class="membership">MPL Is A Member Of</h1>
<div id="members">
    <img src="https://www.mpl.live/static/trust-icons/aigf.png" alt="">
    <img src="https://www.mpl.live/static/trust-icons/ficci.png" alt="">
    <img src="https://www.mpl.live/static/trust-icons/trf.png" alt="">
    <img src="https://www.mpl.live/static/trust-icons/IAMAI.png" alt="">
</div>
<h1 class="sixty_games">Play 60+ Games & Win Cash</h1>
<h2 class="sixty_games2">Top games on Mpl</h2>
<div id="mainslide">
    <div class="insidebox">
        <img src="https://www.mpl.live/static/top-games/fantasy_cricket.png" alt="">
        <div>
            <h4>MPL Fantasy Cricket</h4>
            <p>MPL Fantasy Cricket app provides you a platform to showcase your cricket knowledge & <span
                    id="dots">...</span><span id="more">skills. Sit back in the comfort of your home, pick your fantasy
                    cricket team, and win real money. MPL Fantasy cricket app is the first choice of many cricket lovers
                    as we've got you covered for every type of match that takes place in the cricketing world-
                    International ODIs, Tests, T20s, and even state-level matches..</span><i href=""
                    onclick="myFunction()" id="myBtn">more</i></p>
        </div>
    </div>
    <div class="insidebox"><img src="https://www.mpl.live/static/top-games/fruit_dart.png" alt="">
        <div>
            <h4>Fruit Dart</h4>
            <p>Everyone loves a quick game of fruit dart, isn’t it? Fruit Dart is one of the most thrilling arcade
                games<span id="dots">...</span><span id="more">on the MPL app. Throw the darts like a ninja and slice
                    the fruits popping up on the screen. Just make sure that you don’t hit the bombs, or you will lose
                    the game. Fruit Dart is available in both 1v1 battle mode and tournaments format on MPL. You can
                    select any of the formats to play the game and win exciting cash prizes.</span><i
                    onclick="myFunction()" id="myBtn">more</i></p>
        </div>
    </div>
    <div class="insidebox"><img src="https://www.mpl.live/static/top-games/ludo.png" alt="">
        <div>
            <h4>Ludo</h4>
            <p>Ludo is among the most popular board games that people love to play in their leisure time.<span
                    id="dots">...</span><span id="more"> and challenging online version of the classic board game. Ludo
                    is a game for two to four players, in which the players race their 4 tokens to the finishing point
                    according to the rolls of a single dice. Start playing now to become the best online Ludo
                    player!</span><i onclick="myFunction()" id="myBtn">more</i></p>
        </div>
    </div>
    <div class="insidebox"><img src="https://www.mpl.live/static/top-games/call_break.png" alt="">
        <div>
            <h4>Call Break</h4>
            <p>Call Break is one of the most popular card games on MPL. It is a strategic game similar to Spades and is
                <span id="dots">...</span><span id="more">played with a standard 52-card deck between four players. So
                    buckle up, and start playing this exciting card game, and who knows, you might just become a Call
                    Break champion!</span><i onclick="myFunction()" id="myBtn">more</i>
            </p>
        </div>
    </div>
    <div class="insidebox">
        <img src="https://www.mpl.live/static/top-games/mpl_rummy.png" alt="">
        <div>
            <h4>MPL Rummy</h4>
            <p>Online Rummy by MPL is one of the most popular card games and has gained following over the<span
                    id="dots">...</span><span id="more">MPL offers a highly interactive online version of the
                    traditional rummy game, which is enjoyable, easy, and 100% secure!</span><i onclick="myFunction()"
                    id="myBtn">more</i></p>
        </div>
    </div>
    <div class="insidebox">
        <img src="https://www.mpl.live/static/top-games/bubble_shooter.png" alt="">
        <div>
            <h4>Bubble Shooter</h4>
            <p>Sit back, relax and play the classic Bubble Shooter game on MPL. Match three or more<span
                    id="dots">...</span><span id="more">Sit back, relax and play the classic Bubble Shooter game on MPL.
                    Match three or more</span><i onclick="myFunction()" id="myBtn">more</i></p>
        </div>
    </div>
    <div class="insidebox">
        <img src="https://www.mpl.live/static/top-games/fantasy_icon.png" alt="">
        <div>
            <h4>Fantasy Games</h4>
            <p>Fantasy games are a massive hit in India, and MPL provides the ultimate fantasy<span
                    id="dots">...</span><span id="more">to its users. What's impressive is that you get an opportunity
                    to win real cash for every fantasy game you play. We have all you need, be it Fantasy Cricket,
                    Fantasy Football, Fantasy Kabaddi, Fantasy Stocks, or Fantasy BasketBall. So, when you have all the
                    Fantasy games in one place, why go anywhere else? Play now & win big!</span><i
                    onclick="myFunction()" id="myBtn">more</i></p>
        </div>
    </div>
    <div class="insidebox">
        <img src="https://www.mpl.live/static/top-games/speed_chess.png" alt="">
        <div>
            <h4>Speed Chess</h4>
            <p>It is commonly believed that Chess originated in India around its popularity<span
                    id="dots">...</span><span id="more"> has grown ever since. MPL Chess game offers the best-in-class
                    online gaming experience to its players. Checkmate your opponents and have fun with the most
                    advanced and trusted online chess game. Play Chess online on MPL to relive the old memories and win
                    real cash online.</span><i>more</i></p>
        </div>
    </div>
    <div class="insidebox">
        <img src="https://www.mpl.live/static/top-games/pool.png" alt="">
        <div>
            <h4>8 Ball Pool</h4>
            <p>MPL’s 8 Ball Pool Game is the most engaging online pool game, thanks to its smooth and<span
                    id="dots">...</span><span id="more"></span><i>more</i> </p>
        </div>
    </div>
</div>
<h1 class="about_mpl">Know Us Better</h1>
<div id="socialmedial">
    <img src="https://www.mpl.live/static/social_icons/fb.png" alt="">
    <img src="https://www.mpl.live/static/social_icons/ig.png" alt="">
    <img src="https://www.mpl.live/static/social_icons/tw.png" alt="">
    <img src="https://www.mpl.live/static/social_icons/yt.png" alt="">
</div>
<div class="mplBottem"><img src="https://www.mpl.live/static/mpl_icon.png" alt=""></div>
<h1 class="aboutGaminApp">About The MPL Gaming App</h1>
<div id="aboutSectionPara">
    <p>Mobile Premier League (MPL) is India’s largest eSports and mobile gaming platform that offers 60+ games for free
        download in categories such as fantasy sports, card games, arcade games, puzzle games, action games, and more.
        It is the most trusted gaming platform with over 6 crore users playing real money games such as Rummy, Chess,
        Poker, Fantasy Cricket, Fruit Chop, 8 ball Pool, Carrom, and more on a single platform!</p>
    <p>You can download games for free and play with real players to win cash prizes. Sounds fun, right? MPL offers the
        ultimate gaming experience and promises unlimited entertainment which makes playing games all the more fun. Love
        playing fantasy sports or card games? MPL offers a wide spectrum of games for every kind of game lover. Be it
        football, cricket, basketball, archery, baseball, easy card games, or brain-stimulating puzzles and quizzes, MPL
        has something for everyone. Take your pick from adventure, action, sports & many other categories and play games
        for real money.</p>
    <p>The app features cash contests and tournaments for multiple games where users can participate and earn money from
        games daily. Pick your favorite game and use your skills to defeat your opponents to win the games. The platform
        also offers free games download for users to train with practice games against real-life opponents. Try a
        handful of free practice games before you accept the challenge to play the cash games.</p>
    <p>Earn a high score and make it to the top of the Leaderboards with the most exciting money-earning games on MPL.
        Connect with your friends or challenge random opponents, showcase your gaming skills, and see who the real
        winner is. You also get a referral bonus for every referral you make. Mpl is a 100% secure and legal real money
        games app trusted by users for the next-level gaming experience.</p>
    <p>Android users can download the MPL PRO (apk) app here, while iOS users can download the app directly from the
        Apple App Store to play games online for free.</p>
</div>
<div id="Bottomdiv">
    <div>
        <h4>Fantasy game</h4>
        <p>Fantasy cricket</p>
        <p>Fantasy football</p>
        <p>Fantasy basketball</p>
        <h4>Card Games</h4>
        <p>Rummy</p>
        <p>Poker</p>
        <p>Call Break</p>
    </div>
    <div>
        <h4>Arcade Games</h4>
        <p>Fruit Chop</p>
        <p>Fruit Dart</p>
        <p>Fruit Slice</p>
        <h4>Brain Games</h4>
        <p>Suduku</p>
        <p>Speed Chess</p>
    </div>
    <div>
        <h4>Sports Games</h4>
        <p>Wcc2</p>
        <h4>Puzzle Games</h4>
        <p>Bubble Shooter</p>
        <p>Build Up</p>
    </div>
    <div>
        <h4>Casual game</h4>
        <p>Carron</p>
        <p>Pool</p>
        <p>Ludo</p>
        <p>Runner No.1</p>
        <p>Monster Truck</p>
        <p>Go Ride</p>
    </div>
    <div>
  <h3>FAQ</h3>
  <h3>More Games</h3>
  <h3>College Premiere League</h3>
  <h3>Blog</h3>
  <h3>Refer and Earn</h3>
  <h3>Games of skill</h3>
  <div><img src="https://www.mpl.live/static/footer/facebook_icon.png" alt=""><img src="https://www.mpl.live/static/footer/instagram_icon.png" alt=""><img src="https://www.mpl.live/static/footer/twitter_icon.png" alt=""></div>
    </div>
</div>
</html>
<script>


    function showdata() {
        var display_one_ip = document.getElementById('display_one_ip').value
        var display_one = document.getElementById('display_one')
        if (display_one_ip.trim() != '' && display_one_ip.length == 10) {
            display_one.textContent = "Sending Link " + display_one_ip
            setTimeout(function () {
                display_one.textContent = "We have sent the MPL App Download link to " + display_one_ip + ". Check your phone now!"
            }, 3000)
        }
        else if (display_one_ip.trim().length != 10) {
            alert("Enter a valid Number")
        }
    }
    // showdata()






    function myFunction() {
        var dots = document.getElementById("dots");
        var moreText = document.getElementById("more");
        var btnText = document.getElementById("myBtn");

        if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "more";
            moreText.style.display = "none";
        } else {
            dots.style.display = "none";
            btnText.innerHTML = "less";
            moreText.style.display = "inline";
        }
    }
    function down() {
        if (document.getElementById("down").className == "arrow down") {
            ShowAndHide();

            document.getElementById("down").className = "arrow up";

        } else {
            document.getElementById("down").className = "arrow down"
            ShowAndHide();
        }
    }
    function ShowAndHide() {
        var x = document.getElementById('mynav');
        if (x.style.display == 'none') {
            x.style.display = 'block';
        } else {
            x.style.display = 'none';
        }
    }
    function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
</body>

</html>