

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Alumni Sans', sans-serif;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 40%;
            margin: auto;
            border: 1px solid gray;
            padding: 2%;
        }

        form input {
            border: none;
            background-color: wheat;
            padding: 2%;
            margin-bottom: 5px;
            margin-top: 5px;
        }

        img {
            margin: auto;

        }

        form label {
            font-weight: bold;
            padding: 2%;
        }

        #btndivv {

            width: 50%;

            margin: auto
        }

        .btnndivv {
            width: 100%;
            padding: 4%;
            background-color: chartreuse;
            color: white;
            border-radius: 3px;
            font-size: 17px;
        }
        @media only screen and (max-width:500px) {
            form{
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div id="forgapping"></div>
    <form onsubmit="submitform(event)">
        <h1>sign up</h1>
        <p>Please fill in this form to create an account.</p>
        <label for="name">Name</label>
        <input type="text" name="Name" id="Name" placeholder="Enter Name" required>
        <label for="Email">Email</label>
        <input type="text" name="" id="Email" placeholder="Enter Email" required>
        <label for="Password">Password</label>
        <input type="password" name="" id="Password" placeholder="Enter Password" required>
        <label for="psw-repeat">Repeat Password</label>
        <input type="password" placeholder="Repeat Password" id="repet" name="psw-repeat" required>
        <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>
        <p>By creating an account you agree to out <a href="">Terms & Privacy</a></p>
        <div id="btndivv"><input class="btnndivv" type="submit" onsubmit="submitform(event)" value="signup"></div>
    </form>
</body>

</html>
<script>
    var login_DETAILS = [];
    if (localStorage.getItem("myAdress:") === null) {


        localStorage.setItem("myAdress:", JSON.stringify([]));


    }
    function submitform(e) {
        e.preventDefault()
        if (document.getElementById('Password').value === document.getElementById('repet').value) {

            let na = document.getElementById('Name').value;
            let nb = document.getElementById('Email').value

            let cart_values = userExists(na, nb);

            if (cart_values == true) {

                alert("user already exists");
            } else {
                const ad = {
                    username: document.getElementById('Name').value,
                    password: document.getElementById('Password').value,
                    email: document.getElementById('Email').value,
                };
                login_DETAILS.push(ad);
                const address_json = JSON.stringify(login_DETAILS)
                localStorage.setItem("myAdress:", address_json);
                myFunction()
            }
        } else {
            alert("password does not match")
        }
    }

    function myFunction() {
        window.location.href = "login.html";
    }

    let cart_data = JSON.parse(localStorage.getItem("myAdress:"));
    function userExists(p, a) {
        return cart_data.some(function (el) {
            if (el.username === p && el.email === a) {
                return true
            };
        });
    }
</script>
</body>

</html>

    